# World
/gate/world/geometry/setXLength 300.0 cm
/gate/world/geometry/setYLength 300.0 cm
/gate/world/geometry/setZLength 300.0 cm
/gate/world/vis/setColor white
/gate/world/vis/forceWireframe
/gate/world/setMaterial Air
/gate/world/vis/setVisible 0

####################
####  BgRT PET ARCS Using System PETScanner
#######################
/gate/world/daughters/name PETscanner
/gate/world/daughters/insert cylinder
/gate/PETscanner/placement/setTranslation 0.0 0.0 0.0 cm
/gate/PETscanner/geometry/setRmin    50.0 cm
/gate/PETscanner/geometry/setRmax    60.0 cm
/gate/PETscanner/geometry/setHeight  6.5 cm
/gate/PETscanner/setMaterial Air
/gate/PETscanner/vis/setVisible 0

#      PET ARC
/gate/PETscanner/daughters/name arc
/gate/PETscanner/daughters/insert cylinder
/gate/arc/placement/setTranslation 0.0 0.0 0.0 cm
/gate/arc/geometry/setRmin    50.5 cm
/gate/arc/geometry/setRmax    59.5 cm
/gate/arc/geometry/setHeight  6.5 cm
/gate/arc/geometry/setPhiStart -45 deg
/gate/arc/geometry/setDeltaPhi 90 deg
/gate/arc/setMaterial Air
/gate/arc/vis/setVisible 0

#       DETECTOR MODULE
/gate/arc/daughters/name module
/gate/arc/daughters/insert box
/gate/module/placement/setTranslation 54.2 0.0 0.0 cm
/gate/module/geometry/setXLength  2.0 cm
/gate/module/geometry/setYLength  4.968 cm
/gate/module/geometry/setZLength  5.2 cm
/gate/module/setMaterial Air
/gate/module/vis/setVisible 0


#       DETECTOR BLOCK
/gate/module/daughters/name block
/gate/module/daughters/insert box
/gate/block/placement/setTranslation 0.0 0.0 0.0 cm
/gate/block/geometry/setXLength 2.0 cm
/gate/block/geometry/setYLength 4.968 cm
/gate/block/geometry/setZLength 2.484 cm
/gate/block/setMaterial Air
/gate/block/vis/setVisible 0


#       LSO CRYSTAL
/gate/block/daughters/name LSO
/gate/block/daughters/insert box
/gate/LSO/placement/setTranslation 0.0 0.0 0.0 cm
/gate/LSO/geometry/setXLength  20.0 mm
/gate/LSO/geometry/setYLength 4.14 mm
/gate/LSO/geometry/setZLength 4.14 mm
/gate/LSO/setMaterial LSO
/gate/LSO/vis/setColor green

#       REPEAT LSO CRYSTAL
/gate/LSO/repeaters/insert cubicArray
/gate/LSO/cubicArray/setRepeatNumberX 1
/gate/LSO/cubicArray/setRepeatNumberY 12
/gate/LSO/cubicArray/setRepeatNumberZ 6
/gate/LSO/cubicArray/setRepeatVector 0.0 4.14 4.14 mm


#       REPEAT DETECTOR BLOCK
/gate/block/repeaters/insert          linear
/gate/block/linear/setRepeatNumber    2
/gate/block/linear/setRepeatVector    0.0 0.0 2.716 cm



#       REPEAT DETECTOR MODULE
/gate/module/repeaters/insert ring
/gate/module/ring/setRepeatNumber 16
/gate/module/ring/setPoint1 0. 0. 1. mm
/gate/module/ring/setPoint2 0. 0. 0. mm
/gate/module/ring/setFirstAngle -45 deg
/gate/module/ring/setAngularSpan 90 deg
/gate/module/ring/enableAutoRotation

#       REPEAT PET ARC
/gate/arc/repeaters/insert ring
/gate/arc/ring/setRepeatNumber 4
/gate/arc/ring/setPoint1 0. 0. 1. mm
/gate/arc/ring/setPoint2 0. 0. 0. mm
/gate/arc/ring/enableAutoRotation


#     ATTACH SYSTEMS
/gate/systems/PETscanner/level1/attach arc
/gate/systems/PETscanner/level2/attach module
/gate/systems/PETscanner/level3/attach block
/gate/systems/PETscanner/level4/attach LSO


#       ATTACH CRYSTAL SD
/gate/LSO/attachCrystalSD
