# Define NEMA_NU2 2018 Sensitivity Phantom
/gate/world/daughters/name               phantom
/gate/world/daughters/insert             cylinder
/gate/phantom/placement/setTranslation   0.0 0.0 0.0 cm
/gate/phantom/geometry/setRmin     0.0 cm
/gate/phantom/geometry/setRmax     6.35 mm
/gate/phantom/geometry/setHeight   70.0 cm
/gate/phantom/setMaterial          Air
/gate/phantom/vis/forceWireframe
/gate/phantom/vis/setColor         red
/gate/phantom/vis/setVisible       1

# Define line source
/gate/phantom/daughters/name lines
/gate/phantom/daughters/insert cylinder
/gate/lines/placement/setTranslation 0.0 0.0 0.0 cm
/gate/lines/geometry/setRmin 0.0 mm
/gate/lines/geometry/setRmax 1.0 mm
/gate/lines/geometry/setHeight   70.0 cm
/gate/lines/setMaterial          Water
/gate/lines/vis/forceWireframe
/gate/lines/vis/setColor         green
/gate/lines/vis/setVisible       1

# Define Polyethylene phantom
/gate/phantom/daughters/name plastic
/gate/phantom/daughters/insert cylinder
/gate/plastic/placement/setTranslation 0.0 0.0 0.0 cm
/gate/plastic/geometry/setRmin 1.0 mm
/gate/plastic/geometry/setRmax 1.6 mm
/gate/plastic/geometry/setHeight   70.0 cm
/gate/plastic/setMaterial          Polyethylene
/gate/plastic/vis/forceWireframe
/gate/plastic/vis/setColor         blue
/gate/plastic/vis/setVisible       1

# Define Aluminum Sleeve 01
/gate/phantom/daughters/name layer1
/gate/phantom/daughters/insert cylinder
/gate/layer1/placement/setTranslation 0.0 0.0 0.0 cm
/gate/layer1/geometry/setRmin 1.95 mm
/gate/layer1/geometry/setRmax 3.2 mm
/gate/layer1/geometry/setHeight   70.0 cm
/gate/layer1/setMaterial          Aluminium
/gate/layer1/vis/forceWireframe
/gate/layer1/vis/setColor         green
/gate/layer1/vis/setVisible       1

# Define Aluminum Sleeve 02
/gate/phantom/daughters/name layer2
/gate/phantom/daughters/insert cylinder
/gate/layer2/placement/setTranslation 0.0 0.0 0.0 cm
/gate/layer2/geometry/setRmin 3.5 mm
/gate/layer2/geometry/setRmax 4.75 mm
/gate/layer2/geometry/setHeight   70.0 cm
/gate/layer2/setMaterial          Aluminium
/gate/layer2/vis/forceWireframe
/gate/layer2/vis/setColor         red
/gate/layer2/vis/setVisible       1

# Define Aluminum Sleeve 03
/gate/phantom/daughters/name layer3
/gate/phantom/daughters/insert cylinder
/gate/layer3/placement/setTranslation 0.0 0.0 0.0 cm
/gate/layer3/geometry/setRmin 5.1 mm
/gate/layer3/geometry/setRmax 6.35 mm
/gate/layer3/geometry/setHeight   70.0 cm
/gate/layer3/setMaterial          Aluminium
/gate/layer3/vis/forceWireframe
/gate/layer3/vis/setColor         green
/gate/layer3/vis/setVisible       1

# Define Aluminum Sleeve 04
#/gate/phantom/daughters/name layer4
#/gate/phantom/daughters/insert cylinder
#/gate/layer4/placement/setTranslation 0.0 0.0 0.0 cm
#/gate/layer4/geometry/setRmin 6.7 mm
#/gate/layer4/geometry/setRmax 7.95 mm
#/gate/layer4/geometry/setHeight   70.0 cm
#/gate/layer4/setMaterial          Aluminium
#/gate/layer4/vis/forceWireframe
#/gate/layer4/vis/setColor         red
#/gate/layer4/vis/setVisible       1

# Define the sensitive detector
/gate/phantom/attachPhantomSD
/gate/lines/attachPhantomSD
/gate/plastic/attachPhantomSD
/gate/layer1/attachPhantomSD
/gate/layer2/attachPhantomSD
/gate/layer3/attachPhantomSD
#/gate/layer4/attachPhantomSD
