# Define NEMA_NU2 2018 Sensitivity Phantom
/gate/world/daughters/name               phantom
/gate/world/daughters/insert             cylinder
/gate/phantom/placement/setTranslation   0.0 0.0 0.0 mm
/gate/phantom/geometry/setRmin     1.0 mm
/gate/phantom/geometry/setRmax     1.6 mm
/gate/phantom/geometry/setHeight   700 mm
/gate/phantom/setMaterial          Polyethylene
/gate/phantom/vis/forceWireframe
/gate/phantom/vis/setColor         red
/gate/phantom/vis/setVisible       1

# Define Water Volume
/gate/phantom/daughters/name WaterVolume
/gate/phantom/daughters/insert cylinder
/gate/WaterVolume/placement/setTranslation 0.0 0.0 0.0 mm
/gate/WaterVolume/geometry/setRmin 0.0 mm
/gate/WaterVolume/geometry/setRmax 1.0 mm
/gate/WaterVolume/geometry/setHeight   700 mm
/gate/WaterVolume/setMaterial          Water
/gate/WaterVolume/vis/forceWireframe
/gate/WaterVolume/vis/setColor         green
/gate/WaterVolume/vis/setVisible       1

# Define Aluminum Sleeve 01
/gate/world/daughters/name layer1
/gate/world/daughters/insert cylinder
/gate/layer1/placement/setTranslation 0.0 0.0 0.0 mm
/gate/layer1/geometry/setRmin 1.95 mm
/gate/layer1/geometry/setRmax 3.2 mm
/gate/layer1/geometry/setHeight   700 mm
/gate/layer1/setMaterial          Aluminium
/gate/layer1/vis/forceWireframe
/gate/layer1/vis/setColor         blue
/gate/layer1/vis/setVisible       1

# Define Aluminum Sleeve 02
/gate/world/daughters/name layer2
/gate/world/daughters/insert cylinder
/gate/layer2/placement/setTranslation 0.0 0.0 0.0 mm
/gate/layer2/geometry/setRmin 3.5 mm
/gate/layer2/geometry/setRmax 4.75 mm
/gate/layer2/geometry/setHeight   700 mm
/gate/layer2/setMaterial          Aluminium
/gate/layer2/vis/forceWireframe
/gate/layer2/vis/setColor         red
/gate/layer2/vis/setVisible       1

# Define Aluminum Sleeve 03
/gate/world/daughters/name layer3
/gate/world/daughters/insert cylinder
/gate/layer3/placement/setTranslation 0.0 0.0 0.0 mm
/gate/layer3/geometry/setRmin 5.1 mm
/gate/layer3/geometry/setRmax 6.35 mm
/gate/layer3/geometry/setHeight   700 mm
/gate/layer3/setMaterial          Aluminium
/gate/layer3/vis/forceWireframe
/gate/layer3/vis/setColor         green
/gate/layer3/vis/setVisible       1

# Define Aluminum Sleeve 04
/gate/world/daughters/name layer4
/gate/world/daughters/insert cylinder
/gate/layer4/placement/setTranslation 0.0 0.0 0.0 mm
/gate/layer4/geometry/setRmin 6.7 mm
/gate/layer4/geometry/setRmax 7.95 mm
/gate/layer4/geometry/setHeight   700 mm
/gate/layer4/setMaterial          Aluminium
/gate/layer4/vis/forceWireframe
/gate/layer4/vis/setColor         red
/gate/layer4/vis/setVisible       1

# Define Aluminum Sleeve 05
/gate/world/daughters/name layer5
/gate/world/daughters/insert cylinder
/gate/layer5/placement/setTranslation 0.0 0.0 0.0 mm
/gate/layer5/geometry/setRmin 8.3 mm
/gate/layer5/geometry/setRmax 9.55 mm
/gate/layer5/geometry/setHeight   700 mm
/gate/layer5/setMaterial          Aluminium
/gate/layer5/vis/forceWireframe
/gate/layer5/vis/setColor         green
/gate/layer5/vis/setVisible       1

# Define the sensitive detector
/gate/phantom/attachPhantomSD
/gate/WaterVolume/attachPhantomSD
/gate/layer1/attachPhantomSD
/gate/layer2/attachPhantomSD
/gate/layer3/attachPhantomSD
/gate/layer4/attachPhantomSD
/gate/layer5/attachPhantomSD
